REACT_APP_GEMINI_API_KEY=AIzaSyBci9Wld_L0Phs4fn5vyNAxZY59KkXApxo
REACT_APP_SUPABASE_URL=https://ucwgnvhvttnzacmlbdwi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd2dudmh2dHRuemFjbWxiZHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjcwNDQsImV4cCI6MjA2MDEwMzA0NH0.SemVYLEQVUIAoCkHOxitnRn5etFvAHtFkWjLWIhvcxo
